vrrp_instance VIS_1 {
        interface               eno1
        state                   BACKUP
        priority                100
        virtual_router_id     51
        advert_int             1

        virtual_ipaddress {
		192.168.10.220
        }
}
